{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom Movement System",
	"Description": "Character Movement Component extension plugin",
	"Category": "GVUEDK",
	"CreatedBy": "Gabevlogd",
	"CreatedByURL": "https://gabevlogd.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomMovementSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}