{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Aim Assist System",
	"Description": "",
	"Category": "GVUEDK",
	"CreatedBy": "Gabevlogd",
	"CreatedByURL": "https://gabevlogd.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AimAssistSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}